[uwsgi]
http = 0.0.0.0:9469
master = true
lazy-apps = false
processes = 1
enable-threads = false

max-requests = 2000
max-worker-lifetime = 3600
reload-on-rss = 512
harakiri = 120
thunder-lock = true
need-app = true
vacuum = true
die-on-term = true

chdir = /app/speedtest_exporter
module = speedtest_exporter:speed_test
pyargv = -s 47077,47363
#pyargv = -s 10363,30945,31309,1249
#Servidores MEO: 30945 (Lx),31309 (Porto - Gaia)
#Servidores NOS: 10363 (Porto), 1249 (Lx)
#Servidores VDF: 47077 (Gaia), 47363 (Porto)
#Servidores NOWO: 10183 (Palmela)
