[uwsgi]
http = 0.0.0.0:9469
processes = 1
threads = 8
master = true
chdir = /app/speedtest_exporter/
wsgi_file = speedtest_exporter/speedtest_exporter.py
module = speedtest_exporter:speed_test
pyargv = -s 47077,47363
#pyargv = -s 10363,30945,31309,1249
#Servidores MEO: 30945 (Lx),31309 (Porto - Gaia)
#Servidores NOS: 10363 (Porto), 1249 (Lx)
#Servidores VDF: 47077 (Gaia), 47363 (Porto)
#Servidores NOWO: 10183 (Palmela)
